INSERT INTO jn_user (id, username, password, email, role, created_at, updated_at)
values (nextval('user_id_seq'), 'admin', '$2a$10$STKiGOqOja3xSyjmwI1JMesukat9LGsQ3wBXD6Afeb58scCCvvxJ2',
        'admin@admin.ru', 'ROLE_ADMIN', now(), now()),
       (nextval('user_id_seq'), 'moderator', '$2a$10$gYYbzeXzsFnNq1dkcDE3DOlehilqmt8oEfihiK9mfmKDyFvEwP8A6',
        'moderator@moderator.ru',
        'ROLE_MODERATOR', now(), now()),
       (nextval('user_id_seq'), 'myuser', '$2a$10$SojLvTqGV2vIqw383O0g7OGLM.wV8vUW1caPAc7jVmCMnp5V3Yt4G',
        'myuser@myuser.ru',
        'ROLE_USER', now(), now());


INSERT INTO jn_post (id, title, content, author_id, created_at, updated_at, is_news)
VALUES
    (nextval('post_id_seq'), 'Крупнейший банк запустил новую инвестиционную программу', 'Банк представил новую программу для своих клиентов, предлагая инвестировать в...', 1, now(), now(), true),
    (nextval('post_id_seq'), 'Фондовый рынок установил новый исторический рекорд', 'Индексы фондовых бирж достигли новых пиков...', 2, now(), now(), true),
    (nextval('post_id_seq'), 'Экономические прогнозы на следующий год', 'Эксперты рассказывают о предполагаемых экономических тенденциях в следующем году...', 1, now(), now(), true),
    (nextval('post_id_seq'), 'Инвестиционные новости от крупных компаний', 'Компании представили свои планы на инвестирование в новые проекты...', 2, now(), now(), true),
    (nextval('post_id_seq'), 'Новые технологические разработки в сфере финансов', 'Инновационные технологии начинают широкое внедрение в финансовой сфере...', 1, now(), now(), true),
    (nextval('post_id_seq'), 'Обзор финансовых рынков за последний месяц', 'Аналитика последних движений на финансовых рынках в отчетном месяце...', 2, now(), now(), true),
    (nextval('post_id_seq'), 'Правильный выбор инвестиций: с чего начать', 'Каким образом начать инвестировать и сделать первые шаги...', 3, now(), now(), false),
    (nextval('post_id_seq'), 'Инвестирование для новичков: советы и рекомендации', 'Советы, которые помогут начинающим инвесторам ориентироваться на финансовых рынках...', 3, now(), now(), false),
    (nextval('post_id_seq'), 'Как сформировать успешный портфель инвестиций', 'Секреты создания эффективного инвестиционного портфеля...', 3, now(), now(), false),
    (nextval('post_id_seq'), 'Финансовая грамотность: важный элемент успеха в инвестициях', 'Почему владение базовыми знаниями в финансах играет ключевую роль для успешного инвестирования...', 3, now(), now(), false),
    (nextval('post_id_seq'), 'Сравнение инвестиционных стратегий: как выбрать свою', 'Анализ различных стратегий инвестирования для выбора подходящей для вас...', 3, now(), now(), false),
    (nextval('post_id_seq'), 'Как обходить распространенные ошибки при инвестировании', 'Практические советы, которые помогут избежать распространенных ошибок при инвестировании...', 3, now(), now(), false),
    (nextval('post_id_seq'), 'Стратегии инвестирования: обзор рынка', 'Эксперты прогнозируют поведение рынка в ближайшие месяцы и делятся стратегиями для инвесторов...', 1, now(), now(), true),
    (nextval('post_id_seq'), 'Инвестиции в технологии: перспективы роста', 'Аналитика развития индустрии технологий как потенциально прибыльного направления для инвестиций...', 2, now(), now(), true),
    (nextval('post_id_seq'), 'Обзор глобальных рынков: тренды и риски', 'Анализ глобальных экономических трендов и возможных рисков для инвесторов...', 1, now(), now(), true),
    (nextval('post_id_seq'), 'Инвестиции в зеленую энергетику: перспективы роста', 'Аналитика и перспективы развития сектора зеленой энергетики как объекта инвестирования...', 2, now(), now(), true),
    (nextval('post_id_seq'), 'Криптовалюты: новые тренды и прогнозы', 'Анализ современной ситуации на рынке криптовалют и перспективы развития данной индустрии...', 1, now(), now(), true),
    (nextval('post_id_seq'), 'Инвестиции в будущее: роботизация и автоматизация', 'Аналитика перспектив развития сфер, связанных с роботизацией и автоматизацией процессов...', 2, now(), now(), true),
    (nextval('post_id_seq'), 'Финансовые затруднения: как разрешить долговые проблемы', 'Советы по управлению финансами в период финансовых трудностей и решения долговых проблем...', 1, now(), now(), false),
    (nextval('post_id_seq'), 'Планирование бюджета: ключевой элемент финансового успеха', 'Как эффективно планировать свой бюджет для достижения финансовых целей...', 2, now(), now(), false),
    (nextval('post_id_seq'), 'Инвестиции в образование: стоит ли это удовольствие?', 'Анализ эффективности и перспективы инвестирования в образование...', 3, now(), now(), false),
    (nextval('post_id_seq'), 'Поддержание стабильности: финансовые советы для начинающих', 'Советы по управлению личными финансами для тех, кто только начинает свой путь в мире инвестиций...', 3, now(), now(), false),
    (nextval('post_id_seq'), 'Экономия на бытовых расходах: советы для экономии', 'Практические советы по экономии в бытовых расходах для осуществления инвестиций...', 3, now(), now(), false),
    (nextval('post_id_seq'), 'Подготовка к пенсии: как обеспечить финансовую стабильность', 'Советы по планированию пенсионных накоплений и обеспечению финансовой стабильности в пенсионном возрасте...', 3, now(), now(), false),
    (nextval('post_id_seq'), 'Личные финансы: как правильно управлять', 'Советы по организации личных финансов и созданию финансовой стабильности...', 3, now(), now(), false),
    (nextval('post_id_seq'), 'Финансовые цели: как определить и достичь', 'Советы по постановке и достижению финансовых целей...', 2, now(), now(), false),
    (nextval('post_id_seq'), 'Финансовая грамотность: ключ к успешным инвестициям', 'Почему финансовая грамотность играет важную роль для успешных инвестиций...', 3, now(), now(), false),
    (nextval('post_id_seq'), 'Финансовые трудности: как их преодолеть', 'Советы и рекомендации по преодолению финансовых трудностей...', 1, now(), now(), false);

-- changeset minusd:комментарий-1
INSERT INTO jn_comment (id, post_id, content, author_id, created_at, updated_at)
VALUES (nextval('comment_id_seq'), 1, 'Отличное объяснение!', 2, now(), now()),
       (nextval('comment_id_seq'), 1, 'У меня есть вопрос...', 3, now(), now()),
       (nextval('comment_id_seq'), 2, 'Очень полезно!', 1, now(), now());

